<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-104"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Temple of Tomorrow</command>
    <result xml:space="preserve">Temple of Tomorrow&#x000A;An Interactive Fiction by Falchion776&#x000A;Release 1 / Serial number 240306 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Inn&#x000A;Having arrived late in town last night, today is your first day to explore the village of Eastridge and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield. You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-27"/>
      <child nodeId="node-28"/>
      <child nodeId="node-41"/>
      <child nodeId="node-64"/>
      <child nodeId="node-66"/>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">General Store&#x000A;The largest building in town. From the windows you can see cluttered rows of various tools, farming supplies, and simple goods. You're not sure if there will be anything useful to you unless you check inside.  The Store Counter is inside. To the North is the North Roadway. To the South is the Inn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.&#x000A;&#x000A;Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">end</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Village Gates&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Old Roadway&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Sunset Swamp&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Old Roadway&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Village Gates&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Farmer's Market&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.&#x000A;&#x000A;Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">North Roadway&#x000A;As you step out beyond the walls of village you come to a realization. With each step you take you get closer and closer to Rema, the old imperial capital. No dubt the ruins are crawling with member of the Horde, but still, you can't help but shake off the feeling nostalgia. To the East is the Forest of Vandor. To the South is the General Store.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Forest of Vandor&#x000A;Stepping off the road you enter the treeline and with it the mystical forest of Vandor. Quickly the light of the day fades as the dense canopy envlopes you. There is no trail to follow, just your instincts. Breifly you pause, considering all the tall tales you've heard of otherworldly creatures that stalk the brush, strange lights and shapes that trap lost hunters, and mysterious and often cruel fey that are rumored to live at the heart of the forest. You shake off your fears, this close to the edge of the woods you shouldn't run into anything too unusual, but just in case you begin to walk ever so slightly faster. All around you is an endless vista of oak and pine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">North Roadway&#x000A;As you step out beyond the walls of village you come to a realization. With each step you take you get closer and closer to Rema, the old imperial capital. No dubt the ruins are crawling with member of the Horde, but still, you can't help but shake off the feeling nostalgia. To the East is the Forest of Vandor. To the South is the General Store.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Forest of Vandor&#x000A;Stepping off the road you enter the treeline and with it the mystical forest of Vandor. Quickly the light of the day fades as the dense canopy envlopes you. There is no trail to follow, just your instincts. All around you is an endless vista of oak and pine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Forest of Vandor&#x000A;Stepping off the road you enter the treeline and with it the mystical forest of Vandor. Quickly the light of the day fades as the dense canopy envlopes you. There is no trail to follow, just your instincts. Breifly you pause, considering all the tall tales you've heard of otherworldly creatures that stalk the brush, strange lights and shapes that trap lost hunters, and mysterious and often cruel fey that are rumored to live at the heart of the forest. You shake off your fears, this close to the edge of the woods you shouldn't run into anything too unusual, but just in case you begin to walk ever so slightly faster. All around you is an endless vista of oak and pine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">Temple Exterior&#x000A;You your march through the forest continues, you finaly spot a clearing. Dashing forward you come across old foundations and ruins of what you assume to be a town. As you navigate your way around the ruins you come to one building still standing. It appears to be a simple one level story building with a church-like aesthetic, but without the stained glass windows or tall towers that you would normally see on a church. This is it. This is the Temple of Tomorrow.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">General Store&#x000A;The largest building in town. From the windows you can see cluttered rows of various tools, farming supplies, and simple goods. You're not sure if there will be anything useful to you unless you check inside.  The Store Counter is inside. To the North is the North Roadway. To the South is the Inn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Bar&#x000A;The Bar is empty. Despite your early start, the Bar remains absent of locals. Only the barkeep, Renford Gerard, remains. Chairs remain on top of the tables and bar itself looks freshly cleaned. Your Private Room is upstaris. The rest of the town is outside.&#x000A;&#x000A;You can see Renford Gerard here.&#x000A;&#x000A;The barkeep watches you while cleaning a few dirty dishes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Bar&#x000A;The Bar is empty. Despite your early start, the Bar remains absent of locals. Only the barkeep, Renford Gerard, remains. Chairs remain on top of the tables and bar itself looks freshly cleaned. Your Private Room is upstaris. The rest of the town is outside.&#x000A;&#x000A;You can see Renford Gerard here.&#x000A;&#x000A;The barkeep watches you while cleaning a few dirty dishes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">General Store&#x000A;The largest building in town. From the windows you can see cluttered rows of various tools, farming supplies, and simple goods. You're not sure if there will be anything useful to you unless you check inside.  The Store Counter is inside. To the North is the North Roadway. To the South is the Inn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Store Counter&#x000A;DESCRIPTION&#x000A;&#x000A;You can see Ilbert Drogo here.&#x000A;&#x000A;The shopkeep smirks at you and says: "What are you buyin"?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">General Store&#x000A;The largest building in town. From the windows you can see cluttered rows of various tools, farming supplies, and simple goods.  The Store Counter is inside. To the North is the North Roadway. To the South is the Inn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;A score of stalls line the road. Despite being the busiest part of town, only a dozen people mill about the market. The energy is low, but in a relaxed war of people just going about their everyday. &#x000A;&#x000A;You can see Crazy Joe here.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Village Gates&#x000A;The Village Gates are simple wooden structures more for keeping wild animals at bay than bandits or the Horde. Oaken walls extend from either side encompassing the village. The only other object of intrest here is an old stonearchway &#x000A;&#x000A;You can see Beyton Betan here.&#x000A;&#x000A;The Captain of the Guard is currently standing watch. You can feel his glaze following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">South Roadway&#x000A;From the outisde, the village is nothing impressive, seemingly just another town in what should be a long line of farmering towns. However, thanks to the Horde, this town is the farthest north settlement still in existence. The closest town, Cereshold, is nearly a week long journey back south. And though you wish to return to cilvilzation you still have work to do here. To the North is the Village Gates. To the West is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Sunset Swamp&#x000A;As you leave the town and enter into the swamp the smell, unnoticeable from inside the town walls, hits your nostrils and makes you pause for a moment before you recover and continue on. The bugs start to swarm you as plunge deeper into the dense folege and slimy muck.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Small Pond&#x000A;Navigating your way through the mysterious swamp you come upon a small hut. It's an old wooden strcutre, built over a small pond and hoisted above the water by stilts. It's close enough to the edge of the swamp that with a few simple hops across the swamp you can make it to the hut. The Witch's Hut is Inside. To the East is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see Maeve Greenwood here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;A score of stalls line the road. Despite being the busiest part of town, only a dozen people mill about the market. The energy is low, but in a relaxed war of people just going about their everyday. &#x000A;&#x000A;You can see Crazy Joe here.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Village Gates&#x000A;The Village Gates are simple wooden structures more for keeping wild animals at bay than bandits or the Horde. Oaken walls extend from either side encompassing the village. The only other object of intrest here is an old stonearchway &#x000A;&#x000A;You can see Beyton Betan here.&#x000A;&#x000A;The Captain of the Guard is currently standing watch. You can feel his glaze following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">South Roadway&#x000A;From the outisde, the village is nothing impressive, seemingly just another town in what should be a long line of farmering towns. However, thanks to the Horde, this town is the farthest north settlement still in existence. The closest town, Cereshold, is nearly a week long journey back south. And though you wish to return to cilvilzation you still have work to do here. To the North is the Village Gates. To the West is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Sunset Swamp&#x000A;As you leave the town and enter into the swamp the smell, unnoticeable from inside the town walls, hits your nostrils and makes you pause for a moment before you recover and continue on. The bugs start to swarm you as plunge deeper into the dense folege and slimy muck.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Small Pond&#x000A;Navigating your way through the mysterious swamp you come upon a small hut. It's an old wooden strcutre, built over a small pond and hoisted above the water by stilts. It's close enough to the edge of the swamp that with a few simple hops across the swamp you can make it to the hut. The Witch's Hut is Inside. To the East is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Witch's Hut&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Small Pond&#x000A;Navigating your way through the mysterious swamp you come upon a small hut. It's an old wooden strcutre, built over a small pond and hoisted above the water by stilts. It's close enough to the edge of the swamp that with a few simple hops across the swamp you can make it to the hut. The Witch's Hut is Inside. To the East is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see the Witch here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see the Witch here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">look witch</command>
    <result xml:space="preserve">You peer at the Witch a bit more closely and realize that it's Maeve Greenwood.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see Maeve Greenwood here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Sunset Swamp&#x000A;As you leave the town and enter into the swamp the smell, unnoticeable from inside the town walls, hits your nostrils and makes you pause for a moment before you recover and continue on. The bugs start to swarm you as plunge deeper into the dense folege and slimy muck.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Small Pond&#x000A;Navigating your way through the mysterious swamp you come upon a small hut. It's an old wooden strcutre, built over a small pond and hoisted above the water by stilts. It's close enough to the edge of the swamp that with a few simple hops across the swamp you can make it to the hut. The Witch's Hut is Inside. To the East is Sunset Swamp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see Maeve Greenwood here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see Maeve Greenwood here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Witch's Hut&#x000A;As you enter the hut it takes a moment for your eyes to adjust to the darkness. You find a cluttered, homey space. In the center of the hut is a large, black, cauldron currently cold and empty. The walls of the hut are covered with shelves of knick knacks and what seem to be spell ingredients.&#x000A;&#x000A;You can see Maeve Greenwood here.&#x000A;&#x000A;From out of the darkness off the corner a old dragonborn woman leans forward in her chair and slash you a toothy grin.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">buy orange</command>
    <result xml:space="preserve">Crazy Joe cackled with delight at his shiny new coin.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an Orange&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;    10 gold coins&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;    ten golds&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-67"/>
      <child nodeId="node-75"/>
      <child nodeId="node-80"/>
      <child nodeId="node-82"/>
      <child nodeId="node-89"/>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">look me</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">look i</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">look cloack</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">look cloak</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">cloak</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a coin purse&#x000A;    Ten gold&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">wear</command>
    <result xml:space="preserve">(the coin purse)&#x000A;You can't wear that!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">take off cloak</command>
    <result xml:space="preserve">You take off A cloak.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">put on cloak</command>
    <result xml:space="preserve">You put on A cloak.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">inspect cloak</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">look cloak</command>
    <result xml:space="preserve">Your old travelling cloak. It has served you well for many years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">look coin purse</command>
    <result xml:space="preserve">A new coin sack the Professor gave you for your expidition.&#x000A;&#x000A;In A coin purse is 10 gold.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">look cloak</command>
    <result xml:space="preserve">Your old travelling cloak. It has served you well for many years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">look coin purse</command>
    <result xml:space="preserve">A new coin sack the Professor gave you for your expidition.&#x000A;&#x000A;In coin purse is 10 gold.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;A score of stalls line the road. Despite being the busiest part of town, only a dozen people mill about the market. The energy is low, but in a relaxed war of people just going about their everyday. &#x000A;&#x000A;You can see Crazy Joe here.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">buy orange</command>
    <result xml:space="preserve">You have no money.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">take out gold coin</command>
    <result xml:space="preserve">I only understood you as far as wanting to take outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">take gold coin</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  10 gold coin&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">buy orange</command>
    <result xml:space="preserve">Crazy Joe cackled with delight at his shiny new coin.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an Orange&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">take coin</command>
    <result xml:space="preserve">(the gold coin)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;A score of stalls line the road. Despite being the busiest part of town, only a dozen people mill about the market. The energy is low, but in a relaxed war of people just going about their everyday. &#x000A;&#x000A;You can see Crazy Joe here.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a gold coin&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">buy ornage</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">buy orange</command>
    <result xml:space="preserve">Crazy Joe cackled with delight at his shiny new coin.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a gold coin&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;A score of stalls line the road. Despite being the busiest part of town, only a dozen people mill about the market. The energy is low, but in a relaxed war of people just going about their everyday. &#x000A;&#x000A;You can see Crazy Joe here.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">buy peach</command>
    <result xml:space="preserve">Crazy Joe cackled with delight at his shiny new coin.&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Peach&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;&#x000A;Glancing around the market you spot a lone stall selling peaches. As you lock eyes with the vendor you meet a soul that has gone mad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">take gold</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a gold&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;    nine golds&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;    ten Gold Coins&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">take gold con</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">take gold coin</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Gold Coin&#x000A;  cloak (being worn)&#x000A;  coin purse&#x000A;    nine Gold Coins&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
