<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-7"/>
  <item nodeId="node-0">
    <command xml:space="preserve">Temple of Tomorrow</command>
    <result xml:space="preserve">Temple of Tomorrow&#x000A;An Interactive Fiction by Falchion776&#x000A;Release 1 / Serial number 240226 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Inn&#x000A;You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.&#x000A;&#x000A;Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">General Store&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.&#x000A;&#x000A;Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Farmer's Market&#x000A;DESCRIPTION&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Inn&#x000A;You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.&#x000A;&#x000A;Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">end</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
