"Temple of Tomorrow" by Falchion776

[IDEAS]
[The Player has gold and a few starting items that they'll need to use/sell/trade to get into the Temple.]
[The Temple Exterior is hidden in the Forest of Vandor and the player needs to do something to find the Temple.]
[The Witch's Hut is hidden in Sunset Swamp and the player needs to do something to find the Hut.]
[The Temple Doors are locked. The players needs to obtain the Temple Key from the Witch.]
[Glasses of Read Languages that allow you read the Archway which has a clue about how to open the temple.]

The Inn is a room. The description of the Inn is "[if unvisited]Having arrived late in town last night, today is your first day to explore the village of Eastridge and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield. [end if]You find yourself on the steps of the Eastridge's inn. It's an unremarkable building starting to fall into disarry. From here you can see almost the entire village as most of Eastridge is contained on a single road. The Bar is inside. To the North is the General Store. To the South is the Farmer's Market."

The Bar is inside of Inn. "The Bar is empty. Despite your early start, the Bar remains absent of locals. Even the bartender has seemingly diappeared. Chairs remain on top of the tables and bar itself looks freshly cleaned. Your Private Room is upstaris. The rest of the town is outside."

The Private Room is up from the Bar. "A plain yet clean room. You've travelled light so there's very little clutter left in the room. The Bar is downstairs."

The General Store is north of the Inn. The description of the General Store is "The largest building in town. From the windows you can see cluttered rows of various tools, farming supplies, and simple goods. [if unvisited]You're not sure if there will be anything useful to you unless you check inside. [end if] The Store Counter is inside. To the North is the North Roadway. To the South is the Inn."

The Store Counter is inside of General Store. "DESCRIPTION"

The Farmer's Market is south of the Inn. "DESCRIPTION"

The Village Gates is south of Farmer's Market. "The Village Gates are simple wooden structures more for keeping wild animals at bay than bandits or the Horde. Oaken walls extend from either side encompassing the village. The only other object of intrest here is "

The South Roadway is south of Village Gates. "DESCRIPTION"

The Sunset Swamp is west of South Roadway. "DESCRIPTION"

The Witch's Hut is west of Sunset Swamp. "DESCRIPTION"

The North Roadway is north of General Store. "DESCRIPTION"

The Forest of Vandor is east of North Roadway. "DESCRIPTION"

The Temple Exterior is northeast of Forest of Vandor. "DESCRIPTION"