"Temple of Tomorrow" by Falchion776

[is, wears, contains]

The Inn is a room. "You find yourself on the steps of the Eastridge's inn. Having arrived late in town last night today is your first day to explore the village and find out more about the Temple of Tomorrow. The Professor did not give you a specific location so from this point on its up to you to locate the temple and recover the Binding Shield.

Most of Eastridge is contained on a single road. To the North is the General Store. To the South is the Farmer's Market."

The General Store is north of the Inn. "DESCRIPTION"

The Farmer's Market is south of the Inn. "DESCRIPTION"

